Feature: Demo Feature

  Scenario: Demonstrating how Cucumber-JVM works

    Given I have a configured Cucumber-JVM project
    When I run it within my IDE
    Then I will be able to run connected step definitions